

Package: com.cydiaabdullah.cacloud
Name: CACloud
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.cydiaabdullah.cacloud_v2.1_iphoneos-arm64.deb
Size: 126332
MD5sum: 45af490a2513bd3a7b50cf67f0272da6
SHA1: 09e51145ea6354b2ae5d8b55555cc220dea0a58a
SHA256: bee54f30548afb979541f7c9bf831cdffd31026a2dcdf3afab39b13fd72e76cf
Section: Tweaks
Description: حذف الأعلانات لتطبيق انمي كلاود وتسريع عمل الحلقة اظهار زر المشاهدة والتحميل
Author: CydiaAbdullah
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 124




Package: com.cydiaabdullah.cacloud
Name: CACloud
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.cydiaabdullah.cacloud_v2.1_iphoneos-arm64.deb
Size: 126332
MD5sum: 45af490a2513bd3a7b50cf67f0272da6
SHA1: 09e51145ea6354b2ae5d8b55555cc220dea0a58a
SHA256: bee54f30548afb979541f7c9bf831cdffd31026a2dcdf3afab39b13fd72e76cf
Section: Tweaks
Description: حذف الأعلانات لتطبيق انمي كلاود وتسريع عمل الحلقة اظهار زر المشاهدة والتحميل
Author: CydiaAbdullah
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 124


