

Package: com.xif66x.dramatr
Name: dramaTr
Version: 1.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/com.xif66x.dramatr_iphoneos-arm64.deb
Size: 7816
MD5sum: fbd520995c2c12332aee70ee27d693fb
SHA1: a0771f66ae001a5fee0377ee757cd3da2475d0ae
SHA256: 4ad876759e305cf5b843be8668d150c3cc06badc7c602bfce4439e936642dd60
Section: Tweaks
Description: إزاله الإعلانات من تطبيق دراما تركي
Author: xif66x <insta@xif66x>
Depiction: 
SileoDepiction: 
Icon: 
Installed-size: 8


