

Package: com.xif66x.alohapatch
Name: Aloha Patch
Version: 1.0.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/com.xif66x.alohapatch_4.2.0_iphoneos-arm64.deb
Size: 2026
MD5sum: 81a2049adcf13d9ffd3f6231e5127018
SHA1: 41fc4a96af72bfb9a1ffa80e0f887b060b0ac36b
SHA256: e227a30cf78e6ad32aa55612110d00b6465a00e8d301c4861b30e7301cd3eba8
Section: Tweaks
Description: ازاله الاعلامات من الوها
Author: xif66x 
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 2


